[global]
#Nginx配置文件路径
nginx_config = /usr/local/nginx/conf/nginx.conf
#Nginx脚本存放路径
nginx_bin_home = /usr/local/nginx/sbin/nginx
#Nginx日志存放路径
Nginx_logs_path = /software/tengine/logs
#Nginx启动制定配置文件参数
nginx_start_options = -c
#Nginx进程信息
nginx_process = ps aux | grep nginx | grep -v "grep"
#获取正在运行的pid
nginx_get_runing_pid = ps aux | grep nginx | grep -v "grep" |awk '{print $2}'
#Nginx_pid===查看files
nginx_process_pid = cat /software/nginx.pid
#Nginx平滑启动参数
nginx_reload = -s reload
#Nginx停止,处理完当前请求关闭Nginx
nginx_normal_stop = kill -QUIT `cat /software/nginx.pid`
#Nginx快速停止
nginx_fast_stop = kill -TERM `cat /software/nginx.pid`
#Nginx配置文件检测参数
nginx_config_test = -t -c
#Nginx所有信息查看参数
nginx_info = -V
#Nginx显示配置文件
nginx_conf_view = -d